meta {
  name: PartidaCreate
  type: http
  seq: 1
}

post {
  url: {{PATH}}partida
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "descripcion": "PAgos a terceros",
    "idUsuario": "3dc8ab1f-33be-49b6-b6d3-4803ce06c36",
    "fecha": "2024-11-14T19:48:25.807Z",
    "detalles": [
      {
        "idCatalogoCuenta": "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6F",
        "descripcion": "compra",
        "monto": 785,
        "tipoMovimiento": "haber"
      }
    ]
  }
  
  
}
