meta {
  name: PartidaCreate
  type: http
  seq: 1
}

post {
  url: {{PATH}}partida
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "fecha": "2024-11-13T17:08:36.409Z",
    "descripcion": "Partida contable de ejemplo",
    "desactivada": false,
    "idUsuario": "3dc8ab1f-33be-49b6-b6d3-4803ce06cb36",
    "detalles": [
      {
        "idCatalogoCuenta": "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6F",
        "descripcion": "Detalle de la partida contable 1",
        "monto": 1500
      },
      {
        "idCatalogoCuenta": "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C74",
        "descripcion": "Detalle de la partida contable 2",
        "monto": -1500
      }
    ]
  }
  
}
